<!DOCTYPE html>
<html lang="vi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DMZ Gateway Lab Environment for XDP, WAF and Reverse Proxy Testing | Sentinéz Engineering</title>
    <meta name="description" content="engineering documents">
    <meta name="generator" content="VitePress v2.0.0-alpha.20">
    
    <link rel="preload stylesheet" href="/assets/style.DXYfbJed.css" as="style">
    <link rel="preload stylesheet" href="/assets/vp-icons.139f4833.css" as="style">
    <script type="module" src="/assets/chunks/metadata.95535a7a.js"></script>
    <script type="module" src="/assets/app.R1C3Ts7c.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.q5rAVC0E.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.DBm3e_pg.js">
    <link rel="modulepreload" href="/assets/chunks/theme.0lAO2Git.js">
    <link rel="modulepreload" href="/assets/vi_edge_edge.md.BVge-V9_.lean.js">
    <script id="check-dark-mode">(()=>{let e=localStorage.getItem(`vitepress-theme-appearance`)||`auto`,t=window.matchMedia(`(prefers-color-scheme: dark)`).matches;(!e||e===`auto`?t:e===`dark`)&&document.documentElement.classList.add(`dark`)})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle(`mac`,/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f22371c7><!--[--><!--]--><!--[--><span tabindex="-1" data-v-58b82ef4></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-58b82ef4>Skip to content</a><!--]--><!----><header class="VPNav" data-v-f22371c7 data-v-73832ae3><div class="VPNavBar has-sidebar top" data-v-73832ae3 data-v-2356a8f0><div class="wrapper" data-v-2356a8f0><div class="container" data-v-2356a8f0><div class="title" data-v-2356a8f0><div class="VPNavBarTitle has-sidebar" data-v-2356a8f0 data-v-b9ac0131><a class="title" href="/vi/" title="Sentinéz Engineering" data-v-b9ac0131><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-eb68e17c><!--]--><span data-v-b9ac0131>Sentinéz Engineering</span><!--[--><!--]--></a></div></div><div class="content" data-v-2356a8f0><div class="content-body" data-v-2356a8f0><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2356a8f0 data-v-2e8eab8d><!----></div><nav aria-label="Main Navigation" class="VPNavMenu VPNavBarMenu menu" data-v-2356a8f0 data-v-bd15a9d9><ul class="list" data-v-bd15a9d9><!--[--><li class="" data-v-bd15a9d9><a class="VPLink link VPNavMenuLink VPNavBarMenuLink" href="/vi/" data-v-bd15a9d9 data-v-642f0400><!--[--><span data-v-642f0400>Home</span><!--]--></a></li><li class="" data-v-bd15a9d9><a class="VPLink link VPNavMenuLink VPNavBarMenuLink" href="/vi/guide/uber-guide.html" data-v-bd15a9d9 data-v-642f0400><!--[--><span data-v-642f0400>Guide</span><!--]--></a></li><!--]--></ul></nav><div class="VPFlyout VPNavTranslations VPNavBarTranslations translations" data-v-2356a8f0 data-v-80fc362c data-v-6efba0f3><button type="button" class="button" aria-expanded="false" aria-controls="v-1" aria-label="Change language" data-v-6efba0f3><span class="text" data-v-6efba0f3><span class="vpi-languages option-icon" aria-hidden="true" data-v-6efba0f3></span><!----><span class="vpi-chevron-down text-icon" aria-hidden="true" data-v-6efba0f3></span></span></button><div class="menu" id="v-1" data-v-6efba0f3><div class="VPMenu" data-v-6efba0f3 data-v-a29e59aa><!----><!--[--><!--[--><p class="title" data-v-80fc362c>Tiếng Việt</p><ul class="items" data-v-80fc362c><!--[--><li class="VPMenuLink" data-v-80fc362c data-v-af82142d><a class="VPLink link" href="/edge/edge.html" rel="alternate" lang="en" hreflang="en" data-allow-mismatch="attribute" data-v-af82142d><!--[--><span data-v-af82142d>English</span><!--]--></a></li><!--]--></ul><!--]--><!--]--></div></div></div><div class="VPNavAppearance VPNavBarAppearance appearance" data-v-2356a8f0 data-v-3d33a284><!----><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-label="Appearance" aria-checked="false" data-v-3d33a284 data-v-7b478568 data-v-1faaa556><span class="check" data-v-1faaa556><span class="icon" data-v-1faaa556><!--[--><span class="vpi-sun sun" aria-hidden="true" data-v-7b478568></span><span class="vpi-moon moon" aria-hidden="true" data-v-7b478568></span><!--]--></span></span></button></div><ul class="VPSocialLinks VPNavSocialLinks VPNavBarSocialLinks social-links" data-v-2356a8f0 data-v-a8a1ab27 data-v-499468ad><!--[--><li data-v-499468ad><a class="VPSocialLink no-icon" href="https://github.com/sentinez" aria-label="github" target="_blank" rel="me noopener" data-v-499468ad data-v-1cecf767><span class="vpi-simple-icons-github" data-v-1cecf767 data-v-36cf65e5></span></a></li><!--]--></ul><!----><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="Menu" aria-expanded="false" data-v-2356a8f0 data-v-d686af24><span class="container" aria-hidden="true" data-v-d686af24><span class="top" data-v-d686af24></span><span class="middle" data-v-d686af24></span><span class="bottom" data-v-d686af24></span></span></button></div></div></div></div><div class="divider" data-v-2356a8f0><div class="divider-line" data-v-2356a8f0></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-f22371c7 data-v-ee0d7dd4><div class="container" data-v-ee0d7dd4><button type="button" class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-ee0d7dd4><span class="vpi-align-left menu-icon" aria-hidden="true" data-v-ee0d7dd4></span><span class="menu-text" data-v-ee0d7dd4>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-allow-mismatch="style" data-v-ee0d7dd4 data-v-5641dd09><button type="button" data-v-5641dd09>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-f22371c7 data-v-bf347cc7><div class="curtain" data-v-bf347cc7></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-bf347cc7><span class="visually-hidden" id="sidebar-aria-label" data-v-bf347cc7> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-04082480><section class="VPSidebarItem level-0 has-active" data-v-04082480 data-v-91f25bbb><div class="item" data-v-91f25bbb><div class="indicator" data-v-91f25bbb></div><h2 class="text" data-v-91f25bbb>Edge</h2><!----></div><ul class="items" data-v-91f25bbb><li data-v-91f25bbb><!--[--><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-91f25bbb data-v-91f25bbb><div class="item" data-v-91f25bbb><div class="indicator" data-v-91f25bbb></div><a class="VPLink link link" href="/vi/edge/edge.html" aria-current="page" data-v-91f25bbb><!--[--><p class="text" data-v-91f25bbb>Sentinez Edge là gì?</p><!--]--></a><!----></div><!----></div><!--]--></li></ul></section></div><div class="no-transition group" data-v-04082480><section class="VPSidebarItem level-0" data-v-04082480 data-v-91f25bbb><div class="item" data-v-91f25bbb><div class="indicator" data-v-91f25bbb></div><h2 class="text" data-v-91f25bbb>API Server</h2><!----></div><ul class="items" data-v-91f25bbb><li data-v-91f25bbb><!--[--><div class="VPSidebarItem level-1 is-link" data-v-91f25bbb data-v-91f25bbb><div class="item" data-v-91f25bbb><div class="indicator" data-v-91f25bbb></div><a class="VPLink link link" href="/vi/apiserver/api-server.html" data-v-91f25bbb><!--[--><p class="text" data-v-91f25bbb>Đặc tả API</p><!--]--></a><!----></div><!----></div><!--]--></li></ul></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-f22371c7 data-v-863e2672><div class="VPDoc has-sidebar has-aside" data-v-863e2672 data-v-42a4499f><!--[--><!--]--><div class="container" data-v-42a4499f><div class="aside" data-v-42a4499f><div class="aside-curtain" data-v-42a4499f></div><div class="aside-container" data-v-42a4499f><div class="aside-content" data-v-42a4499f><div class="VPDocAside" data-v-42a4499f data-v-53396b2a><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-53396b2a data-v-7ae3d9f2><div class="content" data-v-7ae3d9f2><div class="outline-marker" data-v-7ae3d9f2></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-7ae3d9f2>On this page</div><ul class="VPDocOutlineItem root" data-v-7ae3d9f2 data-v-d30f832f><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-53396b2a></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-42a4499f><div class="content-container" data-v-42a4499f><!--[--><!--]--><main class="main" data-v-42a4499f><div style="position:relative;" class="vp-doc _vi_edge_edge" data-v-42a4499f><div><h1 id="dmz-gateway-lab-environment-for-xdp-waf-and-reverse-proxy-testing" tabindex="-1">DMZ Gateway Lab Environment for XDP, WAF and Reverse Proxy Testing <a class="header-anchor" href="#dmz-gateway-lab-environment-for-xdp-waf-and-reverse-proxy-testing" aria-label="Permalink to “DMZ Gateway Lab Environment for XDP, WAF and Reverse Proxy Testing”">​</a></h1><h2 id="overview" tabindex="-1">Overview <a class="header-anchor" href="#overview" aria-label="Permalink to “Overview”">​</a></h2><p>Tài liệu này mô tả môi trường lab dùng để phát triển và kiểm thử các thành phần bảo mật và xử lý lưu lượng mạng ở Layer 3–7, bao gồm:</p><ul><li>XDP/eBPF</li><li>Web Application Firewall (WAF)</li><li>Reverse Proxy</li><li>Rate Limiting</li><li>DDoS Mitigation</li></ul><p>Mục tiêu là mô phỏng kiến trúc triển khai thực tế (production) trong đó Gateway được đặt trong vùng DMZ (Demilitarized Zone) và hoạt động như điểm tiếp nhận lưu lượng từ Internet trước khi chuyển tiếp tới Origin Server.</p><p>Toàn bộ môi trường được xây dựng bằng Linux Network Namespace nhằm tạo ra các network stack độc lập trên cùng một máy chủ, cho phép kiểm thử các luồng mạng thực tế mà không cần sử dụng máy ảo hoặc hạ tầng vật lý riêng biệt.</p><hr><h2 id="architecture" tabindex="-1">Architecture <a class="header-anchor" href="#architecture" aria-label="Permalink to “Architecture”">​</a></h2><p>Môi trường bao gồm ba thành phần chính:</p><h3 id="client-namespace" tabindex="-1">Client Namespace <a class="header-anchor" href="#client-namespace" aria-label="Permalink to “Client Namespace”">​</a></h3><p>Mô phỏng người dùng hoặc hệ thống bên ngoài Internet.</p><p>Client gửi request tới Gateway thông qua interface public của DMZ.</p><h3 id="gateway-namespace-dmz" tabindex="-1">Gateway Namespace (DMZ) <a class="header-anchor" href="#gateway-namespace-dmz" aria-label="Permalink to “Gateway Namespace (DMZ)”">​</a></h3><p>Mô phỏng Reverse Proxy hoặc Edge Gateway trong môi trường production.</p><p>Gateway chịu trách nhiệm:</p><ul><li>Nhận lưu lượng từ Internet</li><li>Thực thi XDP/eBPF</li><li>Thực thi WAF</li><li>Áp dụng Rate Limiting hoặc DDoS Protection</li><li>Forward request tới Origin Server</li></ul><p>Interface <code>veth0</code> đóng vai trò là public-facing network interface và là nơi chương trình XDP được attach.</p><h3 id="host-network" tabindex="-1">Host Network <a class="header-anchor" href="#host-network" aria-label="Permalink to “Host Network”">​</a></h3><p>Đóng vai trò uplink router cho Gateway.</p><p>Host thực hiện:</p><ul><li>IP Forwarding</li><li>NAT</li><li>Kết nối Gateway tới Internet thực</li></ul><p>Origin Server không nằm trong môi trường lab mà là các website hoặc API thực trên Internet.</p><p>Ví dụ:</p><ul><li><a href="https://google.com" target="_blank" rel="noreferrer">https://google.com</a></li><li><a href="https://github.com" target="_blank" rel="noreferrer">https://github.com</a></li><li><a href="https://httpbin.org" target="_blank" rel="noreferrer">https://httpbin.org</a></li><li>Hệ thống backend thực tế của doanh nghiệp</li></ul><hr><h2 id="network-topology" tabindex="-1">Network Topology <a class="header-anchor" href="#network-topology" aria-label="Permalink to “Network Topology”">​</a></h2><div class="language-text"><button title="Copy code" data-copied="Copied" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>                              Internet</span></span>
<span class="line"><span>                                  │</span></span>
<span class="line"><span>                                  ▼</span></span>
<span class="line"><span>                           Origin Server</span></span>
<span class="line"><span>                                  ▲</span></span>
<span class="line"><span>                                  │</span></span>
<span class="line"><span>                       NAT / Forwarding</span></span>
<span class="line"><span>                                  │</span></span>
<span class="line"><span>                                  ▼</span></span>
<span class="line"><span>+------------------------------------------------------+</span></span>
<span class="line"><span>|                    Host Linux                        |</span></span>
<span class="line"><span>|                                                      |</span></span>
<span class="line"><span>|   host-uplink (192.168.100.1/24)                     |</span></span>
<span class="line"><span>+-------------------------▲----------------------------+</span></span>
<span class="line"><span>                          │</span></span>
<span class="line"><span>                          │</span></span>
<span class="line"><span>                          ▼</span></span>
<span class="line"><span>+------------------------------------------------------+</span></span>
<span class="line"><span>|                 gateway-ns (DMZ)                     |</span></span>
<span class="line"><span>|                                                      |</span></span>
<span class="line"><span>|  veth0      : 203.0.113.1/24                         |</span></span>
<span class="line"><span>|  dmz-uplink : 192.168.100.2/24                       |</span></span>
<span class="line"><span>|                                                      |</span></span>
<span class="line"><span>|  Components:                                         |</span></span>
<span class="line"><span>|    - XDP/eBPF                                        |</span></span>
<span class="line"><span>|    - WAF                                             |</span></span>
<span class="line"><span>|    - Reverse Proxy                                   |</span></span>
<span class="line"><span>+-------------------------▲----------------------------+</span></span>
<span class="line"><span>                          │</span></span>
<span class="line"><span>                          │</span></span>
<span class="line"><span>                          ▼</span></span>
<span class="line"><span>+------------------------------------------------------+</span></span>
<span class="line"><span>|                    client-ns                         |</span></span>
<span class="line"><span>|                                                      |</span></span>
<span class="line"><span>|   veth-client : 203.0.113.2/24                       |</span></span>
<span class="line"><span>+------------------------------------------------------+</span></span></code></pre></div><hr><h2 id="packet-flow" tabindex="-1">Packet Flow <a class="header-anchor" href="#packet-flow" aria-label="Permalink to “Packet Flow”">​</a></h2><p>Một request từ client sẽ đi qua các thành phần theo thứ tự:</p><div class="language-text"><button title="Copy code" data-copied="Copied" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>Client</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>veth-client</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>veth0</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>XDP</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>WAF</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>Reverse Proxy</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>dmz-uplink</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>Host NAT</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>Internet</span></span>
<span class="line"><span>  │</span></span>
<span class="line"><span>  ▼</span></span>
<span class="line"><span>Origin Server</span></span></code></pre></div><p>Trong quá trình xử lý, chương trình XDP được attach trên <code>veth0</code> sẽ nhìn thấy toàn bộ lưu lượng đi vào Gateway trước khi packet được chuyển lên Linux Networking Stack.</p><p>Ví dụ:</p><div class="language-text"><button title="Copy code" data-copied="Copied" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>Source IP      = 203.0.113.2</span></span>
<span class="line"><span>Destination IP = 203.0.113.1</span></span></code></pre></div><p>Điều này cho phép kiểm thử chính xác các cơ chế:</p><ul><li>IP Filtering</li><li>Geo Blocking</li><li>SYN Flood Protection</li><li>Rate Limiting</li><li>DDoS Mitigation</li><li>Early Packet Drop bằng XDP</li></ul><hr><h2 id="why-this-architecture" tabindex="-1">Why This Architecture <a class="header-anchor" href="#why-this-architecture" aria-label="Permalink to “Why This Architecture”">​</a></h2><p>Mô hình này được lựa chọn vì mang lại nhiều đặc điểm tương đồng với môi trường production:</p><ul><li>Gateway được cô lập hoàn toàn khỏi host.</li><li>Có public-facing interface riêng (<code>veth0</code>).</li><li>Hỗ trợ attach XDP ở vị trí tương đương NIC public.</li><li>Có đường outbound thực ra Internet.</li><li>Không cần backend giả lập.</li><li>Có thể kiểm thử đầy đủ luồng Client → Gateway → Origin.</li><li>Có thể mở rộng thêm nhiều client namespace để mô phỏng lưu lượng lớn hoặc tấn công DDoS.</li></ul><p>Kiến trúc này phù hợp cho việc phát triển và kiểm thử các hệ thống Edge Proxy, WAF, API Gateway hoặc DDoS Protection trước khi triển khai lên môi trường thực tế.</p></div></div></main><footer class="VPDocFooter" data-v-42a4499f data-v-8041d662><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-8041d662><span class="visually-hidden" id="doc-footer-aria-label" data-v-8041d662>Pager</span><div class="pager" data-v-8041d662><!----></div><div class="pager" data-v-8041d662><a class="VPLink link pager-link next" href="/vi/apiserver/api-server.html" data-v-8041d662><!--[--><span class="desc" data-v-8041d662>Next page</span><span class="title" data-v-8041d662>Đặc tả API</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    
    
  </body>
</html>